# PhysicalMobCoins

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/store/jseries/framework/: JFramework.java
src/main/java/store/jseries/framework/chat/: ChatResponse.java  ResponseType.java
src/main/java/store/jseries/framework/chat/listeners/: ChatResponseListener.java
src/main/java/store/jseries/framework/files/: Serializable.java
src/main/java/store/jseries/framework/inventory/: InventoryManager.java
src/main/java/store/jseries/framework/particles/: ParticleEffect.java  ReflectionUtils.java
src/main/java/store/jseries/framework/scoreboard/: FastBoard.java  FastReflection.java  ScoreBoardManager.java
src/main/java/store/jseries/framework/utils/: ItemDecoder.java  JUtils.java  RomanNumerals.java
src/main/java/store/jseries/framework/utils/interfaces/: ListConsumer.java  StringConsumer.java
src/main/java/store/jseries/framework/utils/inventory/: InventoryButton.java  ItemStackBuilder.java  JInventory.java  JInventoryHolder.java  Pagination.java  SkullUtils.java
src/main/java/store/jseries/framework/utils/loader/: ItemStackYAML.java
src/main/java/store/jseries/framework/utils/location/: Cuboid.java
src/main/java/store/jseries/framework/utils/players/: ActionBar.java  BarApi.java  Cooldowns.java  TimerBuilder.java
src/main/java/store/jseries/framework/xseries/: XBlock.java  XMaterial.java
src/main/java/store/jseries/jhoppers/: JHoppers.java
src/main/java/store/jseries/jhoppers/command/: BaseCommand.java  CreateCommand.java  DeleteCommand.java  GiveCommand.java  HelpCommand.java  MainCommand.java
src/main/java/store/jseries/jhoppers/inventories/: HologramInventory.java  HopperEditInventory.java  HopperInventory.java  HopperItemEditInventory.java  HopperSettingsInventory.java  ItemsEditInventory.java  MainInventory.java  MemberEditInventory.java  MembersInventory.java  ParticleEffectInventory.java  PermissionsInventory.java  SettingsInventory.java
src/main/java/store/jseries/jhoppers/listeners/: BlockBreakReceiver.java  BlockGrowReceiver.java  BlockPlaceReceiver.java  ItemSpawnReceiver.java  PlayerInteractReceiver.java
src/main/java/store/jseries/jhoppers/managers/: HopperTypeManager.java  JHopperManager.java  PermissionManager.java  PriceManager.java
src/main/java/store/jseries/jhoppers/supports/: HolographicDisplaysSupport.java  ShopGUIPlusSupport.java  SuperBoostersSupport.java  UltimateStackerSupport.java  WildStackerSupport.java
src/main/java/store/jseries/jhoppers/utils/: ConfigUtil.java
src/main/java/store/jseries/jhoppers/utils/enums/: HopperFeature.java  HopperPermission.java  Message.java  Permission.java  PlaceParticle.java  Skin.java
src/main/java/store/jseries/jhoppers/utils/files/: Placeholder.java
src/main/java/store/jseries/jhoppers/utils/hopper/: HopperType.java  JHopper.java
src/main/java/store/jseries/jhoppers/utils/players/: Member.java
src/main/java/store/jseries/pmc/: PhysicalMobCoins.java
src/main/java/store/jseries/pmc/api/: CoinPickupEvent.java
src/main/java/store/jseries/pmc/commands/: BaseCommand.java  DisableCommand.java  EnableCommand.java  HelpCommand.java  MainCommand.java  ReloadCommand.java  SetItemCommand.java  SetSoundCommand.java  SupportCommand.java
src/main/java/store/jseries/pmc/listeners/: CoinPickupListener.java  InventoryClickListener.java  InventoryPickupItemListener.java  MobCoinsReceiveListener.java  PlayerPickupItemListener.java
src/main/java/store/jseries/pmc/managers/: CoinManager.java  InventoryManager.java  SoundManager.java
src/main/java/store/jseries/pmc/supports/: CoralShardsSupport.java  SuperMobCoinsSupport.java
src/main/java/store/jseries/pmc/utils/: MenuHolder.java  Message.java  PickupSound.java  Skin.java  Sound.java  Support.java
src/main/java/store/jseries/pmc/utils/warse/: ItemStackBuilder.java  SkullUtils.java  Sound.java
src/main/java/store/jseries/pmc/utils/warse/xseries/: XMaterial.java
src/main/resources/: config.yml  drops.yml  guis.yml  hopper-types.yml  messages.yml  plugin.yml  prices.yml  storage.yml
