<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>store.jseries.jhoppers</groupId>
    <artifactId>JHoppers</artifactId>
    <description>The future of hoppers.</description>
    <version>0.1</version>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <!-- JAVA VERSION -->
    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory> <!-- (your resources folder location) -->
                <filtering>true
                </filtering> <!-- this is the important part, it's what replaces, filters, all placeholders in the resources folder (such as ${project.version} in plugin.yml) -->
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.1</version>
                <executions>
                    <execution>
                        <id>shade</id>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <relocations>
                        <relocation>
                            <pattern>de.tr7zw.changeme.nbtapi</pattern>
                            <shadedPattern>store.jseries.jhoppers.api</shadedPattern>
                        </relocation>
                    </relocations>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <!-- END JAVA VERSION -->

    <repositories>
        <!--SPIGOT REPO-->
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
        <!--SPIGOT REPO-->
        <!-- VAULT/SHOPGUIPLUS/SUPERBOOSTERS/MYSQL/WILDSTACKER REPO-->
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
        <!-- VAULT/SHOPGUIPLUS/SUPERBOOSTERS REPO-->

        <!-- HOLOGRAPHICDISPLAYS REPO -->
        <repository>
            <id>codemc-repo</id>
            <url>https://repo.codemc.io/repository/maven-public/</url>
        </repository>
        <!-- HOLOGRAPHICDISPLAYS REPO -->
        <repository>
            <id>dmulloy2-repo</id>
            <url>https://repo.dmulloy2.net/nexus/repository/public/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-text</artifactId>
            <version>1.4</version>
        </dependency>
        <!--SPIGOT DEPENDENCY-->
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>LATEST</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.spigotmc.</groupId>
            <artifactId>spigot</artifactId>
            <version>1.8.3</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/deps/craftbukkit/1.8.3.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.spigotmc..</groupId>
            <artifactId>spigot</artifactId>
            <version>1.8.8</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/deps/craftbukkit/1.8.8.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.spigotmc...</groupId>
            <artifactId>spigot</artifactId>
            <version>1.9</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/deps/craftbukkit/1.9.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.spigotmc....</groupId>
            <artifactId>spigot</artifactId>
            <version>1.9.4</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/deps/craftbukkit/1.9.4.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.spigotmc.....</groupId>
            <artifactId>spigot</artifactId>
            <version>1.10</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/deps/craftbukkit/1.10.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.spigotmc......</groupId>
            <artifactId>spigot</artifactId>
            <version>1.11</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/deps/craftbukkit/1.11.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.spigotmc.......</groupId>
            <artifactId>spigot</artifactId>
            <version>1.12</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/deps/craftbukkit/1.12.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.spigotmc........</groupId>
            <artifactId>spigot</artifactId>
            <version>1.13</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/deps/craftbukkit/1.13.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.spigotmc.........</groupId>
            <artifactId>spigot</artifactId>
            <version>1.13.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/deps/craftbukkit/1.13.1.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.spigotmc..........</groupId>
            <artifactId>spigot</artifactId>
            <version>1.14</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/deps/craftbukkit/1.14.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>org.spigotmc...........</groupId>
            <artifactId>spigot</artifactId>
            <version>1.15</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/deps/craftbukkit/1.15.jar</systemPath>
        </dependency>
        <!--SPIGOT DEPENDENCY-->

        <!--VAULT DEPENDENCY-->
        <dependency>
            <groupId>com.github.MilkBowl</groupId>
            <artifactId>VaultAPI</artifactId>
            <version>1.7</version>
            <scope>provided</scope>
        </dependency>
        <!--VAULT DEPENDENCY-->

        <!--SHOPGUIPLUS DEPENDENCY-->
        <dependency>
            <groupId>com.github.brcdev-minecraft</groupId>
            <artifactId>shopgui-api</artifactId>
            <version>1.1.0</version>
        </dependency>
        <!--SHOPGUIPLUS DEPENDENCY-->

        <!--SUPERBOOSTERS DEPENDENCY-->
        <dependency>
            <groupId>me.swanis</groupId>
            <artifactId>boosters-api</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/deps/boosters-api-1.0-SNAPSHOT.jar</systemPath>
        </dependency>
        <!--SUPERBOOSTERS DEPENDENCY-->

        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>16.0.1</version>
            <scope>compile</scope>
        </dependency>

        <!--WILDSTACKER DEPENDENCY-->
        <dependency>
            <groupId>com.github.OmerBenGera</groupId>
            <artifactId>WildStackerAPI</artifactId>
            <version>master</version>
            <scope>provided</scope>
        </dependency>
        <!--WILDSTACKER DEPENDENCY-->

        <!--ADVANCEDSPAWNERS DEPENDENCY-->
        <dependency>
            <groupId>com.gc</groupId>
            <artifactId>AdvancedSpawners</artifactId>
            <version>12.4.1</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/deps/AdvancedSpawners.jar</systemPath>
        </dependency>
        <!--ADVANCEDSPAWNERS DEPENDENCY-->

        <!--ULTIMATESTACKER DEPENDENCY-->
        <dependency>
            <groupId>com.songoda</groupId>
            <artifactId>UltimateStacker</artifactId>
            <version>1.11.3</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/deps/ultimatestacker-1.11.3.jar</systemPath>
        </dependency>
        <!--ULTIMATESTACKER DEPENDENCY-->

        <!--LOMBOK DEPENDENCY-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.12</version>
            <scope>provided</scope>
        </dependency>
        <!--LOMBOK DEPENDENCY-->


        <!--HOLOGRAPHICDISPLAYS DEPENDENCY-->
        <dependency>
            <groupId>com.gmail.filoghost.holographicdisplays</groupId>
            <artifactId>holographicdisplays-api</artifactId>
            <version>2.4.0</version>
            <scope>provided</scope>
        </dependency>
        <!--HOLOGRAPHICDISPLAYS DEPENDENCY-->
        <dependency>
            <groupId>de.tr7zw</groupId>
            <artifactId>item-nbt-api</artifactId>
            <version>2.3.1</version>
        </dependency>
    </dependencies>

</project>